 2017-07-14 23:37:24,282 [P12532/D2/T1347] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-07-14 23:37:47,313 [P12532/D2/T1338] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type aboutUs matches a locally declared controller of type BourneCars.Controllers.AboutUsController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-07-14 23:38:33,635 [P12532/D2/T1335] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Gabor from IP address 127.0.0.1
 2017-07-14 23:38:33,635 [P12532/D2/T1335] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Gabor logged in from IP address 127.0.0.1
 2017-07-14 23:38:33,716 [P12532/D2/T1327] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-14 23:38:33,717 [P12532/D2/T1327] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-14 23:38:33,717 [P12532/D2/T1327] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-07-14 23:38:33,718 [P12532/D2/T1327] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-07-14 23:38:50,619 [P12532/D2/T1327] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1086' has been published.
 2017-07-14 23:38:54,980 [P12532/D2/T1326] INFO  umbraco.content - Save Xml to file...
 2017-07-14 23:38:54,988 [P12532/D2/T1326] INFO  umbraco.content - Saved Xml to file.
 2017-07-14 23:38:56,839 [P12532/D2/T1355] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
