 2017-08-11 12:26:20,840 [P7292/D2/T736] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-10 12:26:20
 2017-08-11 15:21:30,293 [P7292/D2/T744] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 15:21:41,416 [P7292/D2/T747] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Gabor from IP address 127.0.0.1
 2017-08-11 15:21:41,416 [P7292/D2/T747] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Gabor logged in from IP address 127.0.0.1
 2017-08-11 15:21:41,477 [P7292/D2/T726] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:21:41,478 [P7292/D2/T726] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:21:41,478 [P7292/D2/T726] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-11 15:21:41,478 [P7292/D2/T726] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-11 15:22:23,610 [P7292/D2/T736] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 15:41:16,958 [P7292/D2/T718] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Gabor, IP Address: 127.0.0.1
 2017-08-11 15:48:29,724 [P7292/D2/T715] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Gabor from IP address 127.0.0.1
 2017-08-11 15:48:37,600 [P7292/D2/T710] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Gabor from IP address 127.0.0.1
 2017-08-11 15:48:37,600 [P7292/D2/T710] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Gabor logged in from IP address 127.0.0.1
 2017-08-11 15:52:45,007 [P7292/D2/T748] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 15:52:45,009 [P7292/D2/T748] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 15:52:45,009 [P7292/D2/T748] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-11 15:52:45,009 [P7292/D2/T748] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-11 15:52:55,946 [P7292/D2/T730] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Configuration' with Id '0' has been published.
 2017-08-11 15:53:00,045 [P7292/D2/T720] INFO  umbraco.content - Save Xml to file...
 2017-08-11 15:53:00,048 [P7292/D2/T720] INFO  umbraco.content - Saved Xml to file.
 2017-08-11 15:58:33,802 [P7292/D2/T744] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 16:06:01,504 [P7292/D2/T679] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-08-11 16:06:01,504 [P7292/D2/T679] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-08-11 16:06:01,506 [P7292/D2/T675] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-08-11 16:06:01,507 [P7292/D2/T675] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-08-11 16:06:01,507 [P7292/D2/T675] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-08-11 16:06:01,507 [P7292/D2/T675] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-08-11 16:17:07,763 [P7292/D2/T640] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Configuration' with Id '6145' has been published.
 2017-08-11 16:17:10,601 [P7292/D2/T746] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 16:17:11,822 [P7292/D2/T633] INFO  umbraco.content - Save Xml to file...
 2017-08-11 16:17:11,824 [P7292/D2/T633] INFO  umbraco.content - Saved Xml to file.
 2017-08-11 16:26:20,983 [P7292/D2/T556] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-10 16:26:20
 2017-08-11 16:30:28,592 [P7292/D2/T505] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-08-11 16:30:38,206 [P7292/D2/T534] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-08-11 16:33:10,783 [P7292/D2/T513] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Audi' with Id '0' has been published.
 2017-08-11 16:33:14,858 [P7292/D2/T521] INFO  umbraco.content - Save Xml to file...
 2017-08-11 16:33:14,860 [P7292/D2/T521] INFO  umbraco.content - Saved Xml to file.
 2017-08-11 16:34:25,201 [P7292/D2/T547] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'BMW' with Id '0' has been published.
 2017-08-11 16:34:27,470 [P7292/D2/T528] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 16:34:29,281 [P7292/D2/T557] INFO  umbraco.content - Save Xml to file...
 2017-08-11 16:34:29,283 [P7292/D2/T557] INFO  umbraco.content - Saved Xml to file.
 2017-08-11 16:46:52,406 [P7292/D2/T742] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 16:46:52,417 [P7292/D2/T742] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 16:46:52,426 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-11 16:46:52,426 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-11 16:46:52,428 [P7292/D2/T940] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-11 16:46:52,433 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-11 16:46:52,434 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-11 16:46:52,434 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-11 16:46:52,434 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-11 16:46:52,435 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-11 16:46:52,435 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-11 16:46:52,434 [P7292/D2/T725] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-11 16:46:52,435 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-11 16:46:52,435 [P7292/D2/T751] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-11 16:46:52,436 [P7292/D2/T742] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-11 16:46:52,435 [P7292/D2/T723] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-11 16:46:52,436 [P7292/D2/T940] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-11 16:47:21,697 [P7292/D3/T731] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on LT-14-24
 2017-08-11 16:47:21,725 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 16:47:21,740 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-08-11 16:47:21,790 [P7292/D3/T731] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 16:47:21,792 [P7292/D3/T731] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 16:47:21,795 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:47:21,868 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 73ms)
 2017-08-11 16:47:21,868 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 16:47:21,870 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-11 16:47:21,898 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:47:21,899 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:47:21,899 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 16:47:21,899 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-11 16:47:21,900 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:47:21,900 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:47:21,900 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 16:47:21,902 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 16:47:21,915 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:47:21,916 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:47:21,916 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 16:47:21,916 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-11 16:47:21,917 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:47:21,917 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:47:21,917 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 16:47:21,918 [P7292/D3/T731] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-08-11 16:47:22,510 [P7292/D2/T742] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-08-11 16:47:23,416 [P7292/D3/T731] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-11 16:47:23,641 [P7292/D3/T731] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-11 16:47:23,709 [P7292/D3/T731] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-11 16:47:23,854 [P7292/D3/T731] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-11 16:47:23,886 [P7292/D3/T731] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2284ms)
 2017-08-11 16:47:24,386 [P7292/D3/T732] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://bournecars.web.local:80/umbraco (UmbracoModule request)
 2017-08-11 16:48:55,362 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-11 16:48:55,362 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-11 16:48:55,364 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-11 16:48:55,364 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-11 16:48:55,365 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-11 16:48:55,365 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-11 16:48:55,373 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-11 16:48:55,373 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-11 16:48:55,373 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-11 16:48:55,373 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-11 16:48:55,373 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-11 16:48:55,374 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-11 16:48:55,374 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-11 16:48:55,374 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-11 16:48:55,374 [P7292/D3/T650] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-11 16:48:55,383 [P7292/D3/T650] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 16:48:55,385 [P7292/D3/T650] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 16:49:06,514 [P7292/D4/T638] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on LT-14-24
 2017-08-11 16:49:06,530 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 16:49:06,541 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-08-11 16:49:06,573 [P7292/D4/T638] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 16:49:06,574 [P7292/D4/T638] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 16:49:06,576 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:49:06,620 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 43ms)
 2017-08-11 16:49:06,621 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 16:49:06,622 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-11 16:49:06,644 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:49:06,645 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:49:06,645 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 16:49:06,645 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-11 16:49:06,646 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:49:06,646 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:49:06,646 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 16:49:06,649 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 16:49:06,660 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:49:06,660 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:49:06,660 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 16:49:06,661 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-11 16:49:06,661 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 16:49:06,661 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 16:49:06,662 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 16:49:06,662 [P7292/D4/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-08-11 16:49:08,041 [P7292/D4/T638] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-11 16:49:08,279 [P7292/D4/T638] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-11 16:49:08,337 [P7292/D4/T638] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-11 16:49:08,482 [P7292/D4/T638] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-11 16:49:08,518 [P7292/D4/T638] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2073ms)
 2017-08-11 16:49:08,867 [P7292/D4/T745] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://bournecars.web.local:80/umbraco (UmbracoModule request)
 2017-08-11 16:49:25,421 [P7292/D3/T6] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-08-11 17:02:09,527 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-11 17:02:09,527 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-11 17:02:09,530 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-11 17:02:09,535 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-11 17:02:09,535 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-11 17:02:09,536 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-11 17:02:09,540 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-11 17:02:09,541 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-11 17:02:09,541 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-11 17:02:09,543 [P7292/D4/T590] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 17:02:09,544 [P7292/D4/T590] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 17:02:09,544 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-11 17:02:09,544 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-11 17:02:09,544 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-11 17:02:09,545 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-11 17:02:09,545 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-11 17:02:09,545 [P7292/D4/T590] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-11 17:02:18,517 [P7292/D5/T638] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on LT-14-24
 2017-08-11 17:02:18,553 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 17:02:18,567 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2017-08-11 17:02:18,645 [P7292/D5/T638] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 17:02:18,648 [P7292/D5/T638] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 17:02:18,652 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:18,867 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 215ms)
 2017-08-11 17:02:18,868 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 17:02:18,871 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-08-11 17:02:18,896 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:18,897 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:02:18,897 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 17:02:18,899 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2017-08-11 17:02:18,900 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:18,900 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:02:18,901 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 17:02:18,907 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2017-08-11 17:02:18,927 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:18,928 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:02:18,928 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 17:02:18,931 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2017-08-11 17:02:18,932 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:18,933 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-11 17:02:18,933 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 17:02:18,938 [P7292/D5/T638] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-08-11 17:02:20,494 [P7292/D5/T638] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-11 17:02:20,760 [P7292/D5/T638] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-11 17:02:20,800 [P7292/D5/T638] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-11 17:02:20,988 [P7292/D5/T638] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-11 17:02:21,043 [P7292/D5/T638] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2648ms)
 2017-08-11 17:02:21,277 [P7292/D5/T596] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://bournecars.web.local:80/umbraco (UmbracoModule request)
 2017-08-11 17:02:21,541 [P7292/D5/T596] INFO  umbraco.content - Load Xml from file...
 2017-08-11 17:02:21,544 [P7292/D5/T596] INFO  umbraco.content - Loaded Xml from file.
 2017-08-11 17:02:22,411 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:22,411 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:02:22,411 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-11 17:02:22,417 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2017-08-11 17:02:25,079 [P7292/D5/T596] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type BourneCars.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 17:02:28,487 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:02:28,487 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:02:28,488 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-11 17:02:28,492 [P7292/D5/T596] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2017-08-11 17:02:39,577 [P7292/D4/T596] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\ad8aba89\290a36e3\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\ad8aba89\290a36e3\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-08-11 17:03:15,806 [P7292/D5/T603] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type search matches a locally declared controller of type BourneCars.Controllers.SearchController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-11 17:03:21,582 [P7292/D5/T602] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-10 17:03:21
 2017-08-11 17:03:21,665 [P7292/D5/T590] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:03:21,665 [P7292/D5/T590] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:03:21,666 [P7292/D5/T590] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-11 17:03:21,671 [P7292/D5/T590] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2017-08-11 17:05:35,351 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-11 17:05:35,352 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-11 17:05:35,359 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-11 17:05:35,360 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-11 17:05:35,362 [P7292/D5/T586] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-11 17:05:35,363 [P7292/D5/T608] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 17:05:35,362 [P7292/D5/T732] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-11 17:05:35,366 [P7292/D5/T608] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 17:05:35,371 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-11 17:05:35,372 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-11 17:05:35,372 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-11 17:05:35,372 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-11 17:05:35,372 [P7292/D5/T603] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-11 17:05:35,373 [P7292/D5/T602] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-11 17:05:35,373 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-11 17:05:35,374 [P7292/D5/T608] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-11 17:05:35,374 [P7292/D5/T609] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-11 17:05:48,399 [P7292/D6/T613] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on LT-14-24
 2017-08-11 17:05:48,426 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-11 17:05:48,439 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-08-11 17:05:48,489 [P7292/D6/T613] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-11 17:05:48,491 [P7292/D6/T613] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-11 17:05:48,494 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:05:48,540 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 47ms)
 2017-08-11 17:05:48,540 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-11 17:05:48,542 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-11 17:05:48,571 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:05:48,571 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:05:48,572 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-11 17:05:48,572 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-11 17:05:48,572 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:05:48,573 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:05:48,573 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-11 17:05:48,575 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-11 17:05:48,589 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:05:48,589 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:05:48,589 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-11 17:05:48,589 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-11 17:05:48,590 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-11 17:05:48,590 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-11 17:05:48,590 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-11 17:05:48,591 [P7292/D6/T613] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-08-11 17:05:50,024 [P7292/D6/T613] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-11 17:05:50,264 [P7292/D6/T613] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-11 17:05:50,308 [P7292/D6/T613] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-11 17:05:50,446 [P7292/D6/T613] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-11 17:05:50,492 [P7292/D6/T613] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2195ms)
 2017-08-11 17:05:50,819 [P7292/D6/T611] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://bournecars.web.local:80/umbraco (UmbracoModule request)
 2017-08-11 17:05:51,113 [P7292/D6/T611] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Gabor, IP Address: 127.0.0.1
 2017-08-11 17:06:05,434 [P7292/D5/T590] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-08-11 17:26:18,319 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-11 17:26:18,320 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-11 17:26:18,321 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-11 17:26:18,326 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-11 17:26:18,326 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-11 17:26:18,326 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-11 17:26:18,326 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-11 17:26:18,326 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-11 17:26:18,327 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-11 17:26:18,329 [P7292/D6/T618] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-11 17:26:18,331 [P7292/D6/T618] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-11 17:26:18,331 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-11 17:26:18,331 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-11 17:26:18,331 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-11 17:26:18,332 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-11 17:26:18,332 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-11 17:26:18,333 [P7292/D6/T618] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-11 17:26:48,377 [P7292/D6/T632] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
