 2017-08-02 14:32:05,500 [P11028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on LT-14-24
 2017-08-02 14:32:05,540 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-02 14:32:05,595 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 55ms)
 2017-08-02 14:32:05,777 [P11028/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-02 14:32:05,828 [P11028/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-02 14:32:05,836 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:06,864 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1027ms)
 2017-08-02 14:32:06,873 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-02 14:32:06,876 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-08-02 14:32:07,160 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:07,164 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 4ms)
 2017-08-02 14:32:07,165 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-02 14:32:07,166 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-02 14:32:07,167 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:07,169 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-02 14:32:07,169 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-02 14:32:07,176 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2017-08-02 14:32:07,215 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:07,216 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-02 14:32:07,216 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-02 14:32:07,217 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-02 14:32:07,218 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:07,218 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-02 14:32:07,218 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-02 14:32:07,220 [P11028/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-08-02 14:32:14,307 [P11028/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-02 14:32:14,836 [P11028/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-02 14:32:15,483 [P11028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-02 14:32:15,807 [P11028/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-02 14:32:15,888 [P11028/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10636ms)
 2017-08-02 14:32:22,621 [P11028/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://bournecars.web.local:80/umbraco (UmbracoModule request)
 2017-08-02 14:32:22,721 [P11028/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://bournecars.web.local:80/umbraco (UmbracoModule request)
 2017-08-02 14:32:24,367 [P11028/D2/T18] INFO  umbraco.content - Load Xml from file...
 2017-08-02 14:32:24,377 [P11028/D2/T18] INFO  umbraco.content - Loaded Xml from file.
 2017-08-02 14:32:25,800 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:25,801 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-02 14:32:25,801 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-02 14:32:25,803 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-08-02 14:32:26,862 [P11028/D2/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type carDetails matches a locally declared controller of type BourneCars.Controllers.CarDetailsController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-08-02 14:32:27,577 [P11028/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:32:27,577 [P11028/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-02 14:32:27,578 [P11028/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-02 14:32:27,579 [P11028/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-08-02 14:33:24,469 [P11028/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-01 14:33:24
 2017-08-02 14:33:24,580 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-02 14:33:24,581 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-02 14:33:24,581 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-02 14:33:24,581 [P11028/D2/T18] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
